spring.application.name=EmployeeService
#spring.datasource.url=jdbc:mysql://localhost:3306/empmicro2?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=disha@107
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace
#
#eureka.instance.prefer-ip-address=true
#eureka.instance.hostname=localhost
# 
#
#  eureka.instance.client.serverUrl.defaultZone =http://localhost:8761/eureka/
  
  
  spring.config.import = optional:configserver:http://localhost:8888
